<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">


        <!-- bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
        <!-- JQuery script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!-- Custom script -->
        <script src="./scripts/game.js" type="text/javascript"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./stylesheets/game.css" type="text/css">

    <title>Game</title>
</head>
<body>
    <header class="header">
        <nav class="nav navbar-light bg-light d-flex flex-column justify-content-center pb-2">
            <div class="text-center">
                <h1>Don't Take Spike's Bones</h1>
            </div>
            <div class="d-flex justify-content-center">
                <img src="./assets/test.jfif" alt="icon-image" class="icon rounded-circle">
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <div class="row gap-1">
            <div class="col-3">
                <div class="col-1 px-1">
                    <h2>
                        <i class="bi bi-volume-up" id="volumeIcon"></i>
                    </h2>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center">Players</th>
                        </tr>
                    </thead>
                    <tbody id="playerList">
                    </tbody>
                </table>
            </div>
            <div class="col p-0 m-0">
                <div class="text-center">
                    <h2 id="playerTurnDisplay">Lorem's Turn</h2>
                </div>
                <div class="container-fluid p-0 m-0 row text-center">
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone " style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="container-fluid p-0 m-0 row">
                        <div class="container-fluid row p-0 m-0 col-sm-3 col-lg-4">
                            <div class="col-sm-12 col-lg-6">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                        </div>
                        <div class="col-sm-6 col-lg-4" style="height: 40vh;">
                            <img src="./assets/dog-sleep.gif" class="img-fluid h-100" alt="">
                        </div>
                        <div class="container-fluid row p-0 m-0 col-sm-3 col-lg-4">
                            <div class="col-sm-12 col-lg-6r">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6r">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6r">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                            <div class="col-sm-12 col-lg-6r">
                                <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                    <div class="col-sm-3 col-lg-2">
                        <img src="./assets/bone-icon.svg" class="img-fluid h-100 bone" style="max-height: 40px;" alt="">
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>