<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- bootstrap css -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">

    <!-- bootstrap script -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>

    <!-- JQuery script -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>

    <!-- Custom script -->
    <script src="./scripts/login.js" type="text/javascript"></script>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="./stylesheets/style.css" type="text/css">
    <title>UTS</title>
</head>
<body>
    <header class="header">
        <nav class="nav navbar-light bg-light d-flex flex-column justify-content-center pb-2">
            <div class="text-center">
                <h1>Don't Take Spike's Bones</h1>
            </div>
            <div class="d-flex justify-content-center">
                <img src="./assets/test.jfif" alt="icon-image" class="icon rounded-circle">
            </div>
        </nav>
    </header>

    <!-- lobby for creating game setup -->
    <main id="lobby" class="main d-flex flex-column justify-content-center">
        <div class="align-self-center d-flex flex-column gap-2">
            <h1 id="noplayer" class="text-center my-4">1st Player</h1>
            <div class="">
                <input type="text" name="playerName" id="playerName" class="input-group text-center" placeholder="Player Name">
            </div>
            <div class="">
                <button class="btn btn-primary" id="addPlayerBtn">Add Player</button>
                <button class="btn btn-primary" id="playGameBtn">Play Game!</button>
            </div>
            <table class="table table-light" id="tablePlayer">
                <thead>
                    <tr>
                        <th colspan="2" class="text-center">Player List</th>
                    </tr>
                </thead>
                <tbody id="playerList">
                    <tr>
                        <td colspan="2" class="text-center">No player</td>
                    </tr>
                </tbody>
            </table>
        </div>
    </main>
</body>
</html>