<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <!-- bootstrap css -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

        <!-- bootstrap script -->
        <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js" integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js" integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13" crossorigin="anonymous"></script>
    
        <!-- JQuery script -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
        <!-- Custom script -->
        <script src="./scripts/game.js" type="text/javascript"></script>
    
        <!-- Custom CSS -->
        <link rel="stylesheet" href="./stylesheets/game.css" type="text/css">

    <title>Game</title>
</head>
<body>
    <audio id="pop">
        <source src="./assets/audio/pop.mp3" type="audio/mpeg">
        audio for pop sound is not supported for this device
    </audio>
    <audio id="boneCollect">
        <source src="./assets/audio/bone-collect.m4a" type="audio/mpeg">
        audio for collecting bones is not suppported for this device
    </audio>
    <audio id="dogBark">
        <source src="./assets/audio/dog-bark.mp3" type="audio/mpeg">
        audio for barking dog is not supported for this device
    </audio>
    <!-- background ambient -->
    <audio src="./assets/audio/amb_brekkie_chicory.ogg" autoplay loop></audio>

    <header class="header">
        <nav class="nav navbar-light bg-light d-flex flex-column justify-content-center pb-2">
            <div class="position-absolute top-0">
                <button class="btn btn-primary" id="backBtn">Back</button>
            </div>
            <div class="text-center">
                <h1>Don't Take Spike's Bones</h1>
            </div>
        </nav>
    </header>

    <main class="container-fluid">
        <div class="row gap-1">
            <div class="col-3">
                <div class="col-1 px-1">
                    <h2>
                        <i class="bi bi-volume-up" id="volumeIcon"></i>
                    </h2>
                </div>
                <div class="col-12">
                    Time Remaining: <span id="timeRemaining"></span>
                </div>
                <table class="table">
                    <thead>
                        <tr>
                            <th colspan="2" class="text-center">Players</th>
                        </tr>
                    </thead>
                    <tbody id="playerList">
                    </tbody>
                </table>
            </div>
            <div class="col p-0 m-0">
                <div class="text-center">
                    <h2 id="playerTurnDisplay">Lorem's Turn</h2>
                </div>
                <div class="container-fluid p-0 m-0">
                    <div class="row g-1" id="boneRoom">
                    </div>
                    <div class="row justify-content-center">
                        <div class="col-4">
                            <img src="./assets/dog-sleep.gif" class="img-fluid h-100" id="spike" style="max-height: 150px;">
                        </div>
                    </div>
                    <div class="row gx-1 justify-content-center visually-hidden" id="gameOverOptions">
                        <div class="col-2">
                            <button class="btn btn-primary" id="restart">Play Again</button>
                        </div>
                        <div class="col-2">
                            <button class="btn btn-primary" id="backMenu">Back to Menu</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </main>
</body>
</html>